{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "710efd00-3048-497f-8493-d4326e8d2ea9",
    "ApiKey": "02c3b08c-b1a8-4ebd-9cf8-dc7a1b4568f1",
    "ChecksumKey": "5c6e2dd7c4afbf08c6cb7d41da1fa8616a563a421b421ff716dd1a68f97bd6bf"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAbZyZ4x-vt35Cjl4NCzIqveLMMRQnOOkY",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "text-embedding-004",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}